html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 30px;
    background: rgb(15, 15, 15);
    color: black;
    text-shadow: 0 0 rgba(134, 254, 25, 0.5);
    font-family: Arial;
    text-align: center;
}


.arrows {
    font-size: 40px;
    color: red;
}

td.button {
    background-color: blue;
    border-radius: 50%;
    box-shadow: 5px 5px #888888;
}

td.button:active {
    transform: translate(5px,5px);
    box-shadow: none;
}

table, th, td {
    border: 1px solid;
    border-color: aliceblue;
    width: 80%;
}

td{
    min-width:80px;    
}

td.button {
    min-width: 80px;
}

button {
    min-width: 100px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
}

.card-header {
    font-family: calibri,arial,san-serif;
    font-weight: normal;
    color: #000000;
}