<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <TITLE>ESP32 Boat Controller</TITLE>

    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="compass.js"></script>
    <script src="joy.js"></script>
    <link href="index.css" rel="stylesheet" />
    <link href="setup.css" rel="stylesheet" />
    <link href="roundslider.css" rel="stylesheet" />
    <link href="Sidebar.css" rel="stylesheet" />
    <script src="Sidebar.js"></script>
    <script language="JavaScript" type="text/javascript" src="index.js"></script>
    <script>
        document
            .addEventListener("DOMContentLoaded",
                function () {
                    SetIndexFormDetails();
                });
    </script>

</head>
<body class="noselect" align="center" style="background-color:white" onload="javascript:DelayStartWebSocket()">

    <!-- Side navigation -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html" target="_self">Control</a>
            <a href="setup.html" target="_self">Setup</a>
        </div>
    </div>

    <span id="myHamburger" style="font-size:30px;cursor:pointer" onclick="openNav()" class="hamburger">&#9776;</span>

    <h1 style="color: teal;text-align:center;">ESP32 Boat Controller</h1>
    <h2 style="color: teal;text-align:center;" id="BoatName"></h2>

    <!-- Page content -->
    <div class="main" id="main_content">

        <div class="tab">
            <button class="tablinks" onclick="openSection(event, 'NavigationControl',false)" id="defaultOpen">Navigation</button>
            <button class="tablinks" onclick="openSection(event, 'GunControl',false)">Gun Control</button>
        </div>



        <div id="NavigationContent">
            <fieldset>
                <div class="columnLateral">
                    <fieldset>
                        Position X:<input id="joyPosizioneX" type="text" /><br />
                        Position Y:<input id="joyPosizioneY" type="text" /><br />
                        Direction:<input id="joyDirezione" type="text" /><br />
                        X :<input id="joyX" type="text" /><br />
                        Y :<input id="joyY" type="text" />
                    </fieldset>
                </div>
                <div id="joyDiv"></div>
                <div class="compass">
                    <div class="arrow"></div>
                    <div class="disc" id="compassDiscImg"></div>
                </div>
            </fieldset>
        </div>



        <div id="NavigationControl" class="tabcontent1">
        </div>

        <div id="GunControl" class="tabcontent1">
        </div>

        <script type="text/javascript">
            var ws;
            var LastSendX, LastSendY;

            // Create JoyStick object into the DIV 'joy2Div'
            var joyParam = { "title": "joystick", "autoReturnToCenter": false, "internalFillColor": "#AA0000" };
            var Joy = new JoyStick('joyDiv', joyParam);

            var joyIinputPosX = document.getElementById("joyPosizioneX");
            var joyInputPosY = document.getElementById("joyPosizioneY");
            var joyDirezione = document.getElementById("joyDirezione");
            var joyX = document.getElementById("joyX");
            var joyY = document.getElementById("joyY");

            setInterval(function () { joyIinputPosX.value = Joy.GetPosX(); }, 50);
            setInterval(function () { joyInputPosY.value = Joy.GetPosY(); }, 50);
            setInterval(function () { joyDirezione.value = Joy.GetDir(); }, 50);
            setInterval(function () { joyX.value = Joy.GetX(); }, 50);
            setInterval(function () { joyY.value = Joy.GetY(); }, 50);
            setInterval(function () { SendJoystickData(joyX.value, joyY.value); }, 50);            
        </script>


        <style>
            h1 span {
                font-size: 0.6em;
            }

            .types {
                display: inline-block;
                padding: 10px 30px;
                border: 1px dotted;
                margin-right: 20px;
                overflow: hidden;
            }

            .container {
                height: 180px;
                width: 300px;
            }

                .container > div {
                    float: left;
                }

            .control {
                margin-right: 70px;
            }
            fieldset {
                width: 500px;                
            }
            tabcontent {
                border-width: 0;
            }
        </style>
    </div>
</body>    
</html>